-----
title: Projects
----

##(Scratch Competition Documentation)[https://www.technotrumpet.gitlab.io/scratch-competition]
This is a project in which I write documentation for a Scratch competition. It is like a 'scratch' off. It can be viewed by clicking the heading. 